version: '2'
services:
  iobroker:
    image: jakobwesthoff/rpi-iobroker
    container_name: iobroker
    network_mode: host
    volumes:
      - iobroker:/var/lib/iobroker
volumes:
  iobroker:
    driver: local
    driver_opts:
      type: none
      device: /var/lib/iobroker
      o: bind
